<html>
<head>
    <link rel="stylesheet" href="css/Home.css">
</head>
<body>
    <nav>
        <div class="vertical sx">
            <a href="Collezioni.html">Opere</a>
            <a href="Biografia.html">Biografia</a>
            <div class="noMarginBottom"><a href="il-museo.html">Il museo</a></div> 
        </div>
        <div>
            <h1 id="titolo" class="header">EMILIO GRECO</h1>
            <div class="sottotitolo"><a href="Home.html">Il museo</a></div>
        </div>
        <div class="vertical dx">
            <a>Biblioteca</a> 
            <a>Tariffe</a>
            <div class="noMarginBottom"><a href="eventi.html">Eventi</a></div>
        </div>
    </nav>

    <section class="hero">
        
            <img src="img/hero.jpeg" alt="Hero image">
            <a href="Collezioni.html"> Vedi la Collezione  →</a>
        
    </section>

    <section class="centro">
        <img src="img/museo.png" alt="" id="museo">
        <div class="emilio">
            <div class="ilMuseo">
                <div class="link">
                    <a href="il-museo.html"> IL MUSEO →</a>
                </div>
                <p class="paragrafi">Il museo Emilio Greco è stato inaugurato nel 1994. Espone una collezione permanente di <em>150 opere grafiche</em> realizzate tra il 1955 e il 1992 e allestisce periodiche mostre di autori noti ed emergenti. </p>
            </div>
            <div class="artista">
                <img src="img/emilio.png" alt="" id="emilio">
                <div class="link">
                    <a href="Biografia.html"> L'ARTISTA →</a>
                </div>
                <p class="paragrafi">Emilio Greco è stato uno scultore, disegnatore e poeta catanese. Le sue opere sono <em>conosciute a livello internazionale.</em></p>
            </div>
        </div>
    </section>
    <section class="mostra">
        <img src="img/statua.png" alt="immagine">
        <div class="padre">
            <div class="figlioMaggiore">
            <h1 class="link">
                EMOZIONI & <br>SENTIMENTI
            </h1>
            <p id="sottotitoletto"><strong>Inaugurazione mostra</strong></p>
            </div>
            <div class="figlioMinore"> 
                <p class="paragrafi"> <em> Emozioni e Sentimenti</em> è una mostra scultorea realizzata dall’artista locale Giulia Gravina, ospitata dal museo Emilio Greco.La mostra sarà visibile al pubblico dal <strong>24 settembre al 14 novembre 2023</strong> durante l’orario d’apertura.</p>
                <a href="eventi.html">Altre mostre →</a>
                 
            </div>
        </div>
    </section>
    <section class="finale">
        <div class="titolazione">
            <p class="sottotitolo">
             Il museo
            </p>
            <h1 class="link">
             SCOPRI DI PIÙ
            </h1>
        </div>
        <div class="flex1">
            <div>
                <img src="img/collezione.png" alt="" class="dimensione">
                <div class="vedi">
                    <p>VEDI</p>
                     <p>→</p>
                </div>
                <div class="stile"><a href="le-litografie.html">Sullo stile</a></div>
            </div>
            <div>
                <img src="img/tariffe.png" alt=""class="dimensione">
                <div class="vedi">
                    <p>VEDI</p>
                     <p>→</p>
                </div>
                <h2 class="stile">Le tariffe</h2>
            </div>
            <div>
                <img src="img/video.png" alt=""class="dimensione">
                <div class="vedi">
                    <p>VEDI</p>
                     <p>→</p>
                </div>
                <div class="stile"><a href="video.html">Il video</a></div>
            </div>
        </div>
    </section>
    <footer>
        <div class="centrato">
            <h1>EMILIO GRECO</h1>
            <p>Il museo</p>
        </div>
        <div class="flex">
            <div class=colonnasx>
                <a href="#">Home</a>
                <a href="#">Chi siamo</a>
                <a href="#">Tariffe</a>   
            </div>
            <div class="social">
                <img src="img/facebook.png" alt="f" class="png">
                <img src="img/instagram.png" alt="ig"class="png">
                <img src="img/pinterest.png" alt="P"class="png">
                <img src="img/gmail.png" alt="Gm"class="png">
            </div>
            <div class=colonnadx>
                <a href="#">Collezione</a> 
                <a href="#">Contatti</a>
                <a href="#">Servizi</a>
            </div>
        </div>
    </footer>
</body>

</html>